1657281655911	Rename Java project 'ExRes01-While'
1657283037667	Rename Java project 'ExFix01'
1657283043620	Rename Java project 'ExFix02'
1657283050952	Rename Java project 'ExFix03'
1657284493228	Rename Java project 'ExRes02-Methods'
1657284512005	Rename Java project 'ExRes01-List'
1657284526797	Rename Java project 'ExRes02-Matrix'
1657284537380	Rename Java project 'ExRes03-Vector'
1657284556667	Rename Java project 'ExRes06-Vector'
1657284564585	Rename Java project 'ExRes03-Date'
1657284576336	Rename Java project 'ExRes04-Enum'
1657284589647	Rename Java project 'ExRes05-Composition1'
1657284603938	Rename Java project 'ExRes06-Composition2'
1657284614943	Rename Java project 'ExRes07-Inheritance1'
1657284625569	Rename Java project 'ExRes08-Inheritance2'
1657284642453	Rename Java project 'ExRes09-Abstract'
1657284655425	Rename Java project 'ExRes10-Exception'
1657284667325	Rename Java project 'ExFix010'
1657284680738	Rename Java project 'ExFix020'
1657284687328	Rename Java project 'ExFix030'
1657285369749	Delete resource 'Test'
